<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    

    <title>Erfurt-App</title>

    

    <!-- slider JS files -->
    
    <link href="../royalslider/royalslider.css" rel="stylesheet">
    <script  src="../royalslider/jquery-1.8.0.min.js"></script>
    <script src="../royalslider/jquery.royalslider.min.js"></script>
    
    

    
    <!-- syntax highlighter -->
    <script src="../preview-assets/js/highlight.pack.js"></script>
    <script src="../preview-assets/js/jquery-ui-1.8.22.custom.min.js"></script>
    <script> hljs.initHighlightingOnLoad();</script>



    

    <!-- preview-related stylesheets -->
    <link href="../preview-assets/css/reset.css" rel="stylesheet">
    <link href="../preview-assets/css/grid.css" rel="stylesheet">
    <link href="../preview-assets/css/smoothness/jquery-ui-1.8.22.custom.css" rel="stylesheet">
    <link href="../preview-assets/css/github.css" rel="stylesheet">

    <!-- slider stylesheets -->
    
     
        <link href="../royalslider/minimal-white/rs-minimal-white.css" rel="stylesheet">
     
    

    <link href="../preview-assets/css/main.css" rel="stylesheet">

    
    <!-- slider css -->
    <style>
      #full-width-slider {
  position: absolute;
left: 0;
top: 0;
bottom: 0;
right: 0;
height: auto;
width: auto;
}
html, body {
	width: 100%;
	height: 100%;
	overflow:hidden;
// to avoid scrollbars
; 	background-color: rgb(0,0,0);
}
.coloredBlock {
  padding: 12px;
  background: rgba(255,0,0,0.6);
  color: #FFF;
   width: 200px;
   left: 20%;
   top: 5%;
}
.infoBlock {
  position: absolute;
  top: 30px;
  right: 30px;
  left: auto;
  max-width: 25%;
  padding-bottom: 0;
  background: #FFF;
  background: rgba(255, 255, 255, 0.8);
  overflow: hidden;
  padding: 20px;
}
.infoBlockLeftBlack {
  color: #FFF;
  background: #000;
  background: rgba(0,0,0,0.75);
  left: 30px;
  right: auto;
}
.infoBlock h4 {
  font-size: 20px;
  line-height: 1.2;
  margin: 0;
  padding-bottom: 3px;
}
.infoBlock p {
  font-size: 14px;
  margin: 4px 0 0;
}
.infoBlock a {
  color: #FFF;
  text-decoration: underline;
}
.photosBy {
  position: absolute;
  line-height: 24px;
  font-size: 10px;
  background: #FFF;
  color: #000;
  padding: 0px 10px;
  position: absolute;
  left: 12px;
  bottom: 12px;
  top: auto;
  border-radius: 2px;
  z-index: 25; 
}

.home {
  position: absolute;
  line-height: 24px;
  font-size: 10px;
  background: #FFF;
  color: #000;
  padding: 0px 10px;
  position: absolute;
  right: 12px;
  bottom: 12px;
  top: auto;
  border-radius: 2px;
  z-index: 25; 
}
.photosBy a {
  color: #000;
}
.fullWidth {
  max-width: 1400px;
  margin: 0 auto 24px;
}
.infoBlock {
    padding: 10px;
    height: 100%;
    max-height: 100%;
    min-width: 40%;
    left: 0;
    top: 0;
    right: auto;
    font-size: 12px;
  }
  .infoBlock h3 {
     font-size: 14px;
     line-height: 17px;
  }
}

    body,td,th {
	font-family: "Open Sans", "Helvetica Neue", Arial, sans-serif;
}
a:link {
	color: #000;
}
a:hover {
	color: #000;
}
    a:visited {
	color: rgb(0,0,0);
}
a:active {
	color: rgb(0,0,0);
}
    </style>
    
  </head>
  <body >


  <div class="sliderContainer fullWidth clearfix">

<div id="full-width-slider" class="royalSlider heroSlider rsMinW">
  
  <div class="rsContent">
    <img class="rsImg" src="../../../Sehenswert/dom.jpg" alt="" />
    <span class="photosBy rsNoDrag rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200">Dom St. Marien | © Axel Schmidt</span>
    
    <span class="home rsNoDrag rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200"><a href="../../../index.html" rel="external">zurück</a></span>
  </div>
  
  
  <div class="rsContent">
    <img class="rsImg" src="../img/full-width/BlickBogen.jpg" alt="" />
    <span class="photosBy rsNoDrag rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200">Blick auf St. Severi | © Axel Schmidt</span>
    
    <span class="home rsNoDrag rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200"><a href="../../../index.html" rel="external">zurück</a></span>
  </div>
  
  
  <div class="rsContent">
    <img class="rsImg" src="../img/full-width/ANGER1.jpg" alt="" />
    <span class="photosBy rsNoDrag rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200">Einkaufsgalerie Anger1 | © Anger1</span>
    
    <span class="home rsNoDrag rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200"><a href="../../../index.html" rel="external">zurück</a></span>
  </div>
  
  <div class="rsContent">
    <img class="rsImg" src="../img/full-width/Anger.jpg" alt="" />
    <span class="photosBy rsNoDrag rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200">Anger | © Axel Schmidt</span>
    
    <span class="home rsNoDrag rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200"><a href="../../../index.html" rel="external">zurück</a></span>
  </div>
  
  
  <div class="rsContent">
    <img class="rsImg" src="../../../Sehenswert/kraemerbruecke_1024.jpg" alt="" />
    <span class="photosBy rsNoDrag rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200">Krämerbrücke | © Axel Schmidt</span>
    
    <span class="home rsNoDrag rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200"><a href="../../../index.html" rel="external">zurück</a></span>
  </div>
  
  
  <div class="rsContent">
    <img class="rsImg" src="../img/full-width/burse.jpg" alt="" />
    <span class="photosBy rsNoDrag rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200">Studentenbursen | © Axel Schmidt</span>
    
    <span class="home rsNoDrag rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200"><a href="../../../index.html" rel="external">zurück</a></span>
  </div>
  
  
  <div class="rsContent">
    <img class="rsImg" src="../../../Sehenswert/Panorama_Rathausturm.jpg" alt="" />
    <span class="photosBy rsNoDrag rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200">Blick zum Dom | © Axel Schmidt</span>
    
    <span class="home rsNoDrag rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200"><a href="../../../index.html" rel="external">zurück</a></span>
  </div>
  
  
  <div class="rsContent">
    <img class="rsImg" src="../../../Sehenswert/Rathaus.jpg" alt="" />
    <span class="photosBy rsNoDrag rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200">Rathaus | © Stadtverwaltung Erfurt</span>
    
    <span class="home rsNoDrag rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200"><a href="../../../index.html" rel="external">zurück</a></span>
  </div>
  
  
  <div class="rsContent">
    <img class="rsImg" src="../img/full-width/Kaufmannskirche.jpg" alt="" />
    <span class="photosBy rsNoDrag rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200">Kaufmannskirche/Anger | © Axel Schmidt</span>
    
    <span class="home rsNoDrag rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200"><a href="../../../index.html" rel="external">zurück</a></span>
  </div>
  
  
  <div class="rsContent">
    <img class="rsImg" src="../img/full-width/neuemuehle.jpg" alt="" />
    <span class="photosBy rsNoDrag rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200">Museeum Neue Mühle | © Axel Schmidt</span>
    
    <span class="home rsNoDrag rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200"><a href="../../../index.html" rel="external">zurück</a></span>
  </div>
  
  
  <div class="rsContent">
    <img class="rsImg" src="../../../Sehenswert/Zitadelle.jpg" alt="" />
    <span class="photosBy rsNoDrag rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200">Zitadelle Petersberg | © Stadtverwaltung Erfurt</span>
    
    <span class="home rsNoDrag rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200"><a href="../../../index.html" rel="external">zurück</a></span>
  </div>
  
  
  <div class="rsContent">
    <img class="rsImg" src="../img/full-width/theater.jpg" alt="" />
    <span class="photosBy rsNoDrag rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200">Theater | © Axel Schmidt</span>
    
    <span class="home rsNoDrag rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200"><a href="../../../index.html" rel="external">zurück</a></span>
  </div>
  
  
  <div class="rsContent">
    <img class="rsImg" src="../img/full-width/Weihnachtsmarkt.jpg" alt="" />
    <span class="photosBy rsNoDrag rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200">Weihnachtsmarkt | © Axel Schmidt</span>
    
    <span class="home rsNoDrag rsAbsoluteEl" data-fade-effect="fa;se" data-move-offset="40" data-move-effect="bottom" data-speed="200"><a href="../../../index.html" rel="external">zurück</a></span>
  </div>
  
</div>
  </div>
  

  


   
  
    <script id="addJS">jQuery(document).ready(function($) {
  $('#full-width-slider').royalSlider({
    arrowsNav: true,
    loop: true,
    keyboardNavEnabled: true,
    controlsInside: false,
    imageScaleMode: 'fill',
    arrowsNav: false,
    autoScaleSlider: false,
    controlNavigation: 'none',
    thumbsFitInViewport: false,
    navigateByClick: true,
    startSlideId: 0,
    autoPlay: false,
    transitionType:'move',
    globalCaption: true
  });
});
</script>
  
  </div>
  </body>
</html>
